{
  "name": "vitepro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env VUE_APP_MODE=development vite --mode development",
    "build:test": "cross-env VUE_APP_MODE=test vue-tsc --noEmit && cross-env VUE_APP_MODE=test run-p type-check build-only",
    "build:pros": "cross-env VUE_APP_MODE=production vue-tsc --noEmit && cross-env VUE_APP_MODE=production run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "element-plus": "^2.3.14",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "three": "^0.156.1",
    "three-css2drender": "^1.0.0",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbit-controls": "^82.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.198",
    "@types/node": "^18.17.5",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.15",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.30",
    "prettier": "^3.0.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "vue-tsc": "^1.8.8"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx}": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead",
    "not ie <=10",
    "safari >=7"
  ]
}
